<!-- <app-slider [nombre]="'Blog'" [size]="'small'"></app-slider> -->

<div class="center">
    <section id="content">

        <h2 class="subheader">{{ article.title }}</h2>

        <div id="articles">
            <article class="article-item article-detail">
                <div class="image-wrap">
                    <img src="{{ url + 'get-image/' + article.image}}"
                     alt="{{ article.title }}" *ngIf="article.image">
                    <img src="../../../assets/images/default.jpeg" 
                     alt="{{article.title}}" *ngIf="!article.image">
                </div>
                <span class="date">
                    {{ article.date | amLocale: 'es' | amTimeAgo }}
                </span>

                <p>{{ article.content }}</p>

                <div class="buttons">

                    <a href="" class="btn btn-warning">Editar</a>
                    <a href="" class="btn btn-danger">Borrar</a>
                    
                </div>
                
                <div class="clearfix"></div>
            </article>
        </div>

    </section>

    <app-sidebar></app-sidebar>

</div>

