<app-slider [nombre]="'Peliculas'" [size]="'small'"></app-slider>
<div class="center">
    <section id="content">
        <h2 class="subheader">{{ title }}</h2>
        <div id="favorita" *ngIf="favorita">
            <h2 class="subheader">Pelicula Favorita</h2>
            <h4>{{ favorita.title | uppercase}}</h4>
            <h5>{{ favorita.year | esPar}}</h5>
        </div>
        <!-- 
        <hr>
        <h2>Mostrar Primer pelicula</h2>
          {{peliculas[0].title}}
        <hr>
        <h3>Numero de peliculas</h3>
          {{peliculas.length}}
         <hr>
         <h2 class="subheader">Listado de Peliculas</h2>
              -->
         <div id="articles" *ngIf="peliculas">
            <div *ngFor="let pelicula of peliculas; let i = index">
                <app-pelicula [pelicula]="pelicula" (MarcarFavorita)="mostrarFavorita($event)"></app-pelicula>
            </div>
           
         </div>
    </section>
    <app-sidebar></app-sidebar>
</div>

