<article class="article-item">
    <div class="image-wrap">
        <img src="{{ pelicula.image }}"
            alt="{{ pelicula.title }}">
    </div>
    <h2>{{ pelicula.title }}</h2>
    <span class="date">hace 5 minutos</span>
    <span class="year" [style.background]="pelicula.year > 2016? 'green': 'red'">
        {{ pelicula.year }}</span>
    <a href="#">Leer Mas</a>
    <button (click)="seleccionar($event, pelicula)">Seleccionar Favorita</button>
    <div class="clearfix"></div>
</article>
