<app-slider [nombre]="'Formulario'" [size]="'small'"></app-slider>
<div class="center">
    <section id="content">
        <h2 class="subheader">{{ title }}</h2>

        <form action="" class="mid-form" #userForm="ngForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" #nombre="ngModel" [(ngModel)]="user.nombre" 
                required pattern="[a-zA-A]+">
                <small *ngIf="!nombre.valid && nombre.touched ">
                    El Nombre no es valido
                </small>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" #apellido="ngModel" [(ngModel)]="user.apellido" required>
                <small *ngIf="!apellido.valid && apellido.touched ">
                    El Apellido no es valido
                </small>
            </div>

            <div class="form-group">
                <label for="bio">Biografia</label>
                <textarea name="bio" #bio="ngModel" [(ngModel)]="user.bio" required></textarea>
                <small *ngIf="!bio.valid && bio.touched ">
                    La Biografia no es valida
                </small>
            </div>

            <div class="form-group radiobuttons">
                <input type="radio" name="genero" value="hombre" #genero="ngModel"
                [(ngModel)]="user.genero" required>Hombre 
                <input type="radio" name="genero" value="mujer" #genero="ngModel"
                [(ngModel)]="user.genero">Mujer 
                <input type="radio" name="genero" value="otro" #genero="ngModel"
                [(ngModel)]="user.genero">Otro 
                <small *ngIf="!genero.valid && genero.touched ">
                    El Genero no es valida
                </small>
            </div>

            <div class="clearfix"></div>

            <input type="submit" value="Enviar" class="btn btn-success" [disabled]="userForm.invalid">

        </form>
        <div id="datos-al-vuelo" *ngIf="user.nombre">
            <ul>
                <li>{{ user.nombre }}</li>
                <li>{{ user.apellido }}</li>
                <li>{{ user.bio }}</li>
                <li>{{ user.genero }}</li>
            </ul>
        </div>
            <h2 class="subheader">Eventos</h2> 
            <button (click)="hasDadoClick()">dale Click</button>
            <input type="text" [(ngModel)]="campo" (keyup.enter)="hasSalido()">
            {{campo}}
    </section>
    <app-sidebar></app-sidebar>
</div>
